\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the model.}}{1}}
\newlabel{fig:blueprint}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}}
\newlabel{sec:model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The task}{1}}
\newlabel{sec:task}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expected behaviour}{2}}
\newlabel{sec:behaviour}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of key terms}{2}}
\newlabel{sec:definitions}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{2}}
\newlabel{sec:simulator}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controller}{3}}
\newlabel{sec:controller}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstraction}{3}}
\newlabel{sec:abstraction}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goal selection}{3}}
\newlabel{sec:selection}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Goal prediction}{3}}
\newlabel{sec:prediction}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Action triggering}{3}}
\newlabel{sec:actiontriggering}{{4.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: the Echo-State Network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The echo-state network. }}{4}}
\newlabel{fig:esn}{{2}{4}}
