GOAL_NUMBER = 25
body_simulator_num_touch_sensors = 30 
body_simulator_substep_min_angle = 0.5 
body_simulator_substeps = 10
body_simulator_touch_epsilon = 0.05
body_simulator_touch_grow = False
body_simulator_touch_sigma = 0.04
body_simulator_touch_th = 0.1
gm_goalrep_lr = 0.05
gm_single_kohonen = True
gm_single_kohonen_neigh_bl = 0.01
gm_single_kohonen_neigh_scale = 0.99
gp_eta = 0.35
gs_eta = 4.0
gs_eta_decay = False
gs_goal_learn_start = 10
gs_goal_window = 100
gs_match_decay = 0.9
gs_multiple_echo = False
gs_n_echo_units = 200
gs_reset_window = 10
gs_sm_temp = 0.01
simulation_im_decay = 0.2
