simulation_im_decay = 0.2
body_simulator_touch_th = 0.05
body_simulator_touch_epsilon = 0.05
body_simulator_num_touch_sensors = 30
body_simulator_touch_sigma = 0.05
body_simulator_substeps = 10
body_simulator_substep_min_angle = 0.5 
gs_eta = 4.0
gs_n_echo_units = 200
gs_match_decay = 0.9
gs_sm_temp = 0.01
gs_goal_window = 100
gs_goal_learn_start = 10
gs_reset_window = 10
gs_eta_decay = True
gs_multiple_echo = False
gp_eta = 0.35
gm_goalrep_lr = 0.25
gm_single_kohonen = True
gm_single_kohonen_neigh_bl = 0.01
gm_single_kohonen_neigh_scale = 0.99
GOAL_NUMBER = 25
body_simulator_touch_grow = False
